{
  "name": "dwwm-quiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass -w scss:css"
  },
  "devDependencies": {
    "sass": "^1.77.4",
    "vite": "^5.2.0"
  }
}
